MONGO_URL= mongodb+srv://Omar:omar@freecluster.aa9w0.mongodb.net/pizzaTrackingSystem?retryWrites=true&w=majority

COOKIE_SECRET=09ef504c0de3fc0d78952b73124c19df34e95609d8d7a1bf82d8a18e5a19527a
STRIPE_PRIVATE_KEY=sk_test_51Lk5fxJXwXjcmUVPbmkS0fu9aCefPpOqzB1gsVbaOZxZ3lHR9V3EzZFKHWfM3HIX0E0wfm5Tcil62D4y6bZZ1n4t00nAvdvE7S